apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM= # Base64-encoded PostgreSQL user (postgres)
  POSTGRES_PASSWORD: cG9zdGdyZXM= # Base64-encoded PostgreSQL pass (postgres)
  POSTGRES_DB: Y3J5cHRvX2V0aGVyZXVt # Base64-encoded PostgreSQL db (crypto_ethereum)
  POSTGRES_HOST: cG9zdGdyZXMtc2VydmljZQ== # Base64-encoded PostgreSQL host (service name = 'postgres-service')
  POSTGRES_PORT: NTQzMg==  # Base64-encoded PostgreSQL port (5432)
